# proyectoCine

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/GUI/: VentanaBorrarPeli.form  VentanaBorrarPeli.java  VentanaListas.form  VentanaListas.java  VentanaModificarPelicula.form  VentanaModificarPelicula.java  VentanaOpcionesRegistro.form  VentanaOpcionesRegistro.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaRegistroActor.form  VentanaRegistroActor.java  VentanaRegistroDirector.form  VentanaRegistroDirector.java  VentanaRegistroPelicula.form  VentanaRegistroPelicula.java  VentanaSeleccionActores.form  VentanaSeleccionActores.java
src/main/java/com/mycompany/excepciones/: MyException.java
src/main/java/com/mycompany/gestor/: GestorActores.java  GestorDirectores.java  GestorDirectoresHandler.java  GestorFicheros.java  GestorPeliculas.java
src/main/java/com/mycompany/modelo/: Actor.java  Director.java  ListaPeliculasJAXB.java  Pelicula.java
src/main/java/com/mycompany/util/: IdGenerator.java
